modules = ["nodejs-20", "web"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"

[[ports]]
localPort = 5000
externalPort = 80

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "MandalaMind Dev Server"

[[workflows.workflow]]
name = "MandalaMind Dev Server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd SCCP1910/fecart-15-09/MandalaMind && npm run dev"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[deployment]
deploymentTarget = "vm"
build = ["bash", "-c", "cd SCCP1910/fecart-15-09/MandalaMind && npm run build"]
run = ["bash", "-c", "cd SCCP1910/fecart-15-09/MandalaMind && npm run start"]
